// stylelint-disable scss/dollar-variable-empty-line-before

// COLORS
$orange: #FF4D00
$orange-dark: #EF3E06
$orange-light: #7048E8
$yellow: #51CF66
$gray-light: #ECECEC
$gray-dark: #7F7F7F
$gray3: #CACACA
$gray2: #ECECEC
$gray1: #F6F6F6
$white: #FFFFFF
$black: #2E2E2E
$disabled: linear-gradient(0deg, rgba(255, 255, 255, 0.54), rgba(255, 255, 255, 0.54)), linear-gradient(0deg, #FF4D00, #FF4D00)






$white: #fff
$baseTxt: #2E2E2E


// FONTS
$baseFont: 'Gilroy', sans-serif
$baseRem: 112.5%

//gradients
$gradientTop: linear-gradient(0deg, rgba(173, 0, 28, 0.2), rgba(173, 0, 28, 0.2)), linear-gradient(0deg, #FF4D00, #FF4D00)
$border-grad: linear-gradient(0deg, #000000, #000000), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)




//shadows
$shadow: 0px 1px 9px rgba(0, 0, 0, 0.15)
$btn-shadow: 0 7px 15px -5px rgba(0,0,0,.12)
$btn-shadow-hov: 0 5px 15px -2px rgba(0,0,0,.2)

//border-radius
$borderBase: 0px
$borderMedium: 0px
$borderLarge: 0px

//transition
$transition: 0.4s ease

// MEDIA POINTS
$point-1: 320px
$point-2: 480px
$point-3: 768px
$point-4: 960px
$point-5: 1210px
$point-6: 1500px
$point-7: 1700px
$point-8: 2250px

// GUTTER
$baseGutter: 30px

// TYPOGRAPHY
@import 'variables/typography-variables'

//UI ELEMENTS
@import 'variables/ui-elemnts-varibles'
