.footer
    margin-top: 125px
    &__inner
        border-top: 1px solid $gray3
        max-width: 1600px
        margin: 0 auto
        padding: 70px 0
    .row
        padding: 0
        @include flex_between_center
        align-items: start
        .col
            p
                margin: 0
                color: $gray-dark 
            .d-block
                margin-bottom: 30px
                p 
                    letter-spacing: 0.01em
                    height: 40px
                b   
                    letter-spacing: 0.05em
                    font-weight: 800
                    color: $baseTxt
            &:last-child
                flex: 0 0 20%
            .social
                margin-top: 42px
                @include flex_center_v
                .item
                    margin-right: 20px
            .contacts
                .copywright
                    font-size: 14px
                    font-weight: 500
                    line-height: 25px
                    margin-bottom: 10px
                .email__block
                    margin: 30px 0 40px
                hr 
                    border: 4px solid $orange

