.form-checkbox
	position: relative
	padding: 0 0 0 40px
	user-select: none
	display: block
	cursor: pointer
	font-size: 14px
	line-height: 180%
	
	&[disabled]
		opacity: .5
		pointer-events: none
	
	&__input
		position: absolute
		cursor: pointer
		opacity: 0
		width: 0
		height: 0
		
		
		&:checked + .form-checkbox__checkmark 
			background: $orange
			border-color: $orange
		
	
	&__text
		font-size: $checkbox-fs
		color: $checkbox-color
		line-height: 1
	
	&__checkmark
		position: absolute
		top: -1px
		left: 0
		border: $checkbox-bor-width solid $checkbox-bor-color
		border-radius: $checkbox-bor-radius
		background-color: $white
		width: 22px
		height: 22px
		
		&:after
			background: url("../images/check.svg") 50% no-repeat
			background-size: 17px 14px
			width: 100%
			height: 100%
			content: ''
			opacity: 1
			transition: opacity 150ms ease-in-out
			position: absolute
			top: -2px
			left: 2px
