.icon
    width: 24px
    height: 24px
    fill: transparent
    stroke: $black
    stroke-width: 2px

.login-icon 
    background: $gray2
    height: 45px
    width: 44px
    border-radius: 70px
    display: inline-flex
    align-items: center
    justify-content: center
    svg 
        stroke: $gray-dark
        width: 22px
        height: 22px
        fill: transparent

.login-icon.logged 
    background: #E4E4E4


.icon-bg__circle
    width: 48px
    height: 48px
    border: 1px solid $gray3
    border-radius: 50%
    display: inline-flex
    align-items: center
    justify-content: center
    &:hover
        border-color: $orange
    svg 
        width: 20px
        height: 20px
        stroke: $baseTxt
