.link,a
	display: inline
	color: inherit
	text-decoration: none
	transition: 0.4s ease
	outline: none
	color: $link-color

	&:hover
		color: $link-color-hover
			
	&--arrow
		display: flex
		align-items: center
		border-color: transparent
		font-weight: 500
		
		svg
			margin: 0 0 0 12px
			transform: rotate(-90deg)
			width: 11px
			height: 6px
			fill: transparent
		
.link
	font-size: $link-fs
	line-height: $link-lh
	font-weight: 500
	position: relative 
	display: inline-flex
	align-items: center
	&__icon-add
		width: 16px
		height: 16px
		display: inline-block
		margin-right: 8px
		stroke: $orange
		fill: $orange
	&__icon-rule
		width: 18px
		height: 20px
		display: inline-block
		margin-right: 8px
		stroke: $orange
		fill: $orange
	span 
		border-bottom: 1px solid transparent
	&:hover span
		border-bottom: 1px solid $link-color

.link.disabled 
	color: $gray3 
	.link__icon-rule,
	.link__icon-add
		fill: transparent
		stroke: $gray3
	span 
		border: 0
	
.link__text
	color: $gray-dark
	font-weight: 600
	p 	
		font-size: 12px
		line-height: 16px
		margin: 0
		span 
			color: $orange

	

.link-email 
	color: $black
	font-weight: 700
	font-size: 24px
	line-height: 29px
	border-bottom: 1px solid $gray3
	&:hover
		color: $black
		border-bottom: 1px solid $black



