.close-icon
	padding: 0px
	width: 48px
	height: 48px
	border-radius: 100%	
	color: $close-icon-color
	cursor: pointer
	background: $gray-light
	transition: .3s linear
	box-sizing: content-box
	display: inline-flex
	justify-content: center
	align-items: center
	
	&:hover
		color: $close-icon-color-hover
	
	svg
		width: 16px
		height: 16px
		stroke: #7F7F7F
		stroke-width: 3px

.close-icon-bg.close-icon
	background: transparent
	svg
		width: 15px
		height: 15px
		stroke: $black

.navigation-arrows__item-icon.navigation-arrows__item
	background: transparent
	svg 
		width: 24px
		height: 24px
		stroke: $black

		
.navigation-arrows
	width: 100%
	min-width: 88px
	position: relative
	display: flex
	align-items: center
	justify-content: space-between
	
	
	&__item
		padding: 0px
		box-sizing: content-box
		cursor: pointer
		width: 48px
		height: 48px
		border-radius: 50%
		transform-origin: 50%
		color: $nav-arrow-color
		transition: .3s linear
		background: $gray3
		display: inline-flex
		align-items: center
		justify-content: center
		
		&:hover
			color: $nav-arrow-color-hover
		svg
			width: 16px
			height: 16px
			stroke: $white
			stroke-width: 2px
			
		&:first-child
			transform: rotate(180deg)
			
			&:hover
				transform: rotate(180deg) translateX(5px)
			
		&:last-child
			transform: rotate(0deg)
			
			&:hover
				transform: rotate(0deg) translateX(5px)

.navigation-arrows-light.navigation-arrows

	.navigation-arrows__item
		background: $white
		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15)
		svg
			stroke: $black
	

.navigation-arrows-sm.navigation-arrows

	.navigation-arrows__item
		width: 30px
		height: 30px
		background: $white
		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15)
		svg
			width: 10px
			height: 10px
			stroke: $black
			stroke-width: 1px
		
.navigation-arrows-circle.navigation-arrows
	.navigation-arrows__item
		width: 60px
		height: 60px
		background: $white
		border: 1px solid $orange
		svg
			stroke: $black
			width: 20px
			height: 20px

		
		
