//Buttons
$btn-blue: $orange
$btn-blue-hover: linear-gradient(0deg, rgba(173, 0, 28, 0.2), rgba(173, 0, 28, 0.2)), linear-gradient(0deg, #FF4D00, #FF4D00)



$btn-red: $orange
$btn-red-hover: linear-gradient(0deg, rgba(173, 0, 28, 0.2) rgba(173, 0, 28, 0.2)), linear-gradient(0deg, #FF4D00, #FF4D00)
$btn-flat-color: $baseTxt
$btn-flat-bor:  #CACACA
$btn-flat-bor-hover: #2E2E2E

$btn-border-radius: 0

//Button Group
$btn-group-bor: #2E2E2E
$btn-group-bor-active: #2e2e2e
$btn-group-bor-radius: 0px
$btn-group-bor-radius-xs: 0px
$btn-group-fs: 0.889rem
$btn-group-color: #2e2e2e
$btn-group-color-active: #212429
$btn-h: 45px 
$btn-h-large: 55px

//Input
$input-color: #2e2e2e
$input-bor-color: $border-grad
$input-bor-color-focus: $gray-dark
$input-color-error: $orange

$input-border-radius: 0px
$input-border-radius-xs: 0px
$input-fs: rem(15px)
$input-fw: 600
$input-fs-xs: rem(14px)
$input-h: 45px 
$input-h-large: 55px

//Select
$select-option-fs: 16px
$select-option-color-active: $black
$select-label-fs: 0
$select-label-lh: 0.778rem
$select-option-fs-xs: rem(16px)

//Checkbox
$checkbox-bor-width: 2px
$checkbox-bor-radius: 4px
$checkbox-bor-color: #DDE2E5
$checkbox-fs: 0.889rem
$checkbox-color: #2e2e2e

//Radio-button
$radio-check-color: $orange

//Tooltip
$tooltip-fs: 0.889rem
$tooltip-lh: 1.056rem
$tooltip-bg: $gray3
$tooltip-bor-radius: 10px

//Tag
$tag-bor-color: #DDE2E5
$tag-fs: 0.667rem
$tag-lh: 0.778rem
$tag-color: #2e2e2e
$tag-icon-color: $orange

//Filter
$filter-fs: 0.778rem
$filter-bg: $gray3
$filter-item-fs: 0.667rem
$filter-item-hover: #C4C4C4

//Counter
$counter-fs: 16px
$counter-color: #2e2e2e
$counter-border-color: transparent
$counter-border-radius: 0px
$counter-btn-color: #2e2e2e

//Close Icon
$close-icon-color: #ACB5BD
$close-icon-color-hover: #2e2e2e

//Navigation Arrow
$nav-arrow-color: #2e2e2e
$nav-arrow-color-hover: $orange

//Swithch
$switch-label-w: 68px
$switch-label-h: 36px
$switch-slider-bg: $gray2

