.form
	&-block
		margin: 100px 15px 
		padding: 50px 70px
		border: 7px solid #F6F6F6
		h5 
			margin-bottom: 42px
			
	&-row
		width: 100% 
		display: flex 
		flex-wrap: wrap 
		justify-content: space-between
	&-col 
		width: 32%

		+bp(+600px)
			width: 100%

	&-line
		width: 100%

	&-bottom 
		margin-left: -15px
		display: flex 
		align-items: center 
		justify-content: space-between

		+bp(600px)
			flex-direction: column

			.btn 
				width: 100% 

			.form-checkbox
				margin-bottom: 20px